<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/varta_bold"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="49sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:fontFamily="@font/varta_bold"
        android:text="Hey! Enjoy your staying."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />





    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/hey">

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/varta_bold"
            android:text="Sign In"
            android:textColor="@color/signin"
            android:textSize="49sp" />


        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="Room No"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/signin" />

        <EditText
            android:id="@+id/etpassword"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/key"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"

            android:textColor="@color/signin"


            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/login"
            android:fontFamily="@font/roboto"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Don’t have an account? Sign up"
        android:textColor="@color/signin"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

</androidx.constraintlayout.widget.ConstraintLayout>